[33mcommit 7d5d3b6d0064d13ff52eb5da563cdb09c02c432e[m[33m ([m[1;36mHEAD -> [m[1;32mlevel-2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d9febe7 d5aa83f
Author: Максим Басов <72354330+SmokenSpanish@users.noreply.github.com>
Date:   Wed Sep 15 17:44:36 2021 +0300

    Merge pull request #1 from SmokenSpanish/level-2
    
    Level 2 JSX

[33mcommit d5aa83ffcef25dd7522f72ada3229dd471a92f8a[m[33m ([m[1;31morigin/level-2[m[33m)[m
Author: Spanish <maximbasov1992@mail.ru>
Date:   Tue Sep 14 20:39:39 2021 +0300

    fix: SearchForm focus state

[33mcommit 24bdcf5c1eed19dab0b51b49f27083db31076926[m
Author: Spanish <maximbasov1992@mail.ru>
Date:   Tue Sep 14 20:26:44 2021 +0300

    fix: add cross element hover

[33mcommit 5ba47dfc1c001f3b5d060bd59a58cda00510bec9[m
Author: Spanish <maximbasov1992@mail.ru>
Date:   Tue Sep 14 20:10:56 2021 +0300

    fix: promo scroll

[33mcommit 49b68384af339a45f38e6cd809b0b4033812e5ca[m
Author: Spanish <maximbasov1992@mail.ru>
Date:   Mon Sep 13 20:41:34 2021 +0300

    fix: create an adaptive more-button

[33mcommit 91caba9e30b27647569c749aba0fbfa8502be9ca[m
Author: Maksim Basov <maksimbasov1992@mail.ru>
Date:   Mon Sep 13 18:19:47 2021 +0300

    feat: create adaptive movie-more-button

[33mcommit 85319cc5ed2e486e915aebd6cbe084c0188343f8[m
Author: Maksim Basov <maksimbasov1992@mail.ru>
Date:   Mon Sep 13 12:15:57 2021 +0300

    feat: create adaptive profile+preloader

[33mcommit 350e196371b297267a6aad328233974f06c1ae63[m
Author: Maksim Basov <maksimbasov1992@mail.ru>
Date:   Mon Sep 13 11:59:46 2021 +0300

    fix: MoviesCard cardButton state

[33mcommit af37e2722bcbcf3a1ff7f077269e4f344ff78403[m
Author: Spanish <maximbasov1992@mail.ru>
Date:   Sat Sep 11 14:16:36 2021 +0300

    feat: create an adaptive Movies

[33mcommit 865d487851433f9807b19cec4c28b3a6742b9858[m
Author: Spanish <maximbasov1992@mail.ru>
Date:   Fri Sep 10 11:34:03 2021 +0300

    feat: create an adaptive PageNotFound

[33mcommit 1ca62fb1ceb2bc9da007904481a96a2a5eac45b4[m
Author: Spanish <maximbasov1992@mail.ru>
Date:   Fri Sep 10 11:27:23 2021 +0300

    feat: create an adaptive Login

[33mcommit 138fcf8ba7f65212acade92e8f04dceb2915cfc8[m
Author: Spanish <maximbasov1992@mail.ru>
Date:   Fri Sep 10 11:19:03 2021 +0300

    feat: create an adaptive Register

[33mcommit 610a42c1a9086c170e0d3a763c3b954f07105296[m
Author: Spanish <maximbasov1992@mail.ru>
Date:   Fri Sep 10 10:58:06 2021 +0300

    feat: create an adaptive Portfolio

[33mcommit 2d3c768f1ab7ff5d6a72bf9d9fcc5b5e45e9b8b0[m
Author: Spanish <maximbasov1992@mail.ru>
Date:   Tue Sep 7 16:16:13 2021 +0300

    feat: create an adaptive promo-links

[33mcommit 9013e92a57f87ad109f4cb662dd35fa80a34cbf8[m
Author: Spanish <maximbasov1992@mail.ru>
Date:   Tue Sep 7 12:25:24 2021 +0300

    feat: create an adaptive Techs

[33mcommit aa2aecea47a1a9d803b6d9851dc7029e7fc6e61a[m
Author: Spanish <maximbasov1992@mail.ru>
Date:   Tue Sep 7 11:54:57 2021 +0300

    feat: create an adaptive AboutProject

[33mcommit 7599965ef76eb271b02eab797208731f8e8df7f1[m
Author: Spanish <maximbasov1992@mail.ru>
Date:   Mon Sep 6 21:05:59 2021 +0300

    feat: create an adaptive profile

[33mcommit c8a6d2a360fd2c6ef7c8911a9a9cc2fcc59b8cff[m
Author: Spanish <maximbasov1992@mail.ru>
Date:   Mon Sep 6 16:49:34 2021 +0300

    feat: create an adaptive footer

[33mcommit 8249e065c753d3faa26b1e8d8c6fef0d1b22416a[m
Author: Spanish <maximbasov1992@mail.ru>
Date:   Thu Sep 2 15:13:00 2021 +0300

    feat: create blanks for react components

[33mcommit fd9f24e8685fdcdead490bb1efa9d89a250939c7[m
Author: Spanish <maximbasov1992@mail.ru>
Date:   Thu Sep 2 14:02:00 2021 +0300

    feat: i CRA

[33mcommit d9febe7faaaebcb4cf68be1f29bd338bcbf7f629[m
Author: SmokenSpanish <72354330+SmokenSpanish@users.noreply.github.com>
Date:   Tue Aug 24 13:52:26 2021 +0300

    Initial commit
